# wineTrainingApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/njit/wineapp/: WineTrainingApp.java
src/main/resources/: application.properties
