# application mode
app.mode=train_model
#app.mode=run_model

app.name=WineApp

#app.s3.bucket=data/
app.s3.bucket=s3a://project2-s3-bucket-aryeh/


app.dataset.training=TrainingDataset.csv
app.dataset.validation=ValidationDataset.csv
