# application mode
#app.mode=train_model
app.mode=run_model

app.name=WineApp

app.output.file=results.txt

#app.s3.bucket=data/
app.s3.bucket=s3a://project2-s3-bucket-aryeh/


app.dataset.training=TrainingDataset.csv
app.dataset.validation=ValidationDataset.csv

#app.master.node=yarn
app.master.node=local\[\*\]

app.aws.access.key=ASIASOSRDHRMPX6USYIG
app.aws.secret.key=BUytncErAiDxAKKC3ihCK3DEODwn1nPsZ4Rzjb6L
app.aws.session.key=IQoJb3JpZ2luX2VjENr//////////wEaCXVzLXdlc3QtMiJHMEUCIQCBjgRc9TUkse9Bp30pfUkr6CMzp6MJXlC2i+frd+X0OgIgSmdtQIZIg5Q8eOjXVKprFubm38Oo2UvBtVS5BlelsXcqsQIIk///////////ARABGgwxNjg3NDc1NDc3MzYiDPSkggNo8PAq63wMOCqFAixgA2LIkwonrsU+4YCFLC6M3JkbtNCBxsAwgIr+IxQaqd3sYI74bGAREzTd0FdsG6bMydDIvfTbtD+axgm49xI4OWOtKSiHKuWP6qIxxjh87KvImR6vq1LCnQ6OJprMKK0bMrlHwEipDWoTXj3MEd/QfCGH8GRRMMugbfgOull+cddGP/cy1HwG8ZbAsl3+e6DBiGMlEdqz3POv2goyoljaybogYkhFtb+WUqnnAHebTFa9l8s5N8kHtFwUd/Uoe8L/VREGpIm3jmly4WFx8/SDzK237OqHuoiTsXr8imxydwOl5UCYI+xfpLVAJzOk4zdi3ggNNZUdP/0Fo14iVs9LqkyeBjDGg+K6BjqdAUT3cJfjBr9PRyteOZ1IHsmqYO2dTFsiLADJOqwLBMG/KMkoJXtbeFw9OJF3e1q/YNidWS892KWCgLr/WhsRXHtrFwRyQFCZ/TmBNJV0IElckqMV2RFCIrLJ3KTSfY539xTxciZG9ScPq7aG6pk9MuxfEP05uQ+GLcSm/RsWBwFyKfsXvrt+kgfTX0O4UPh33RcLO1b/Ou5Wv+0ksDY=
