# application mode
#app.mode=train_model
app.mode=run_model

# Application Name
app.name=WineApp

# Output file
app.output.file=results.txt

# test bucket
#app.s3.bucket=data/

# AWS Bucket
app.s3.bucket=s3a://project2-s3-bucket-aryeh/


# Input file
app.dataset.training=TrainingDataset.csv
app.dataset.validation=ValidationDataset.csv

# Master Node

# (While running on EMR)
#app.master.node=yarn
app.master.node=local\[\*\]

# NJIT AWS Credetials
app.aws.access.key=<AWS ACCESS KEY>
app.aws.secret.key=<AWS SECRET KEY>
app.aws.session.key=<AWS SESSION KEY>
